<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/vue.js"></script>
    <script src="./lib/element-ui.js"></script>
    <script src="./lib/axios.js"></script>
    <link rel="stylesheet" href="./lib/element-ui.css">
    <title>Document</title>
</head>
<body>
    <div id="loginPage">
        <h3>用户登录</h3>
        <p>
            <el-input placeholder="请输入登录账号" v-model="userNo">
                <template slot="prepend">账号</template>
            </el-input>
        </p>
        <p>
            <el-input placeholder="请输入登录密码" v-model="password" show-password>
                <template slot="prepend">密码</template>
            </el-input>
        </p>
        <p>
            <el-checkbox v-model="remMe">记住我</el-checkbox>
        </p>
        <p>
            <el-button type="primary" @click="login" style="color: #eee;">登录</el-button>
            <el-button type="info" @click="back">返回</el-button>
        </p>
    </div>
</body>
<script>
    let vm = new Vue({
        el: "#loginPage",
        data: function() {
            return {
                userNo: "",
                password: "",
                remMe: false
            }
        },
        mounted() {
            let userInfo = JSON.parse(localStorage["userInfo"])
            this.userNo = userInfo.userNo;
            this.password = userInfo.password;
            // 这个Boolean转换的话 只有0和null是false，其他都是true
            this.remMe = Boolean(localStorage["isRem"]);
        },
        methods: {
            login() {
                let userInfo = {
                    userNo: "",
                    password: ""
                };
                // 如果不使用let或者const来定义的话 那么这里会将它处理成全局变量
                let userNo = this.userNo;
                let password = this.password;
                let remMe = this.remMe;
                // axios.get("http://localhost:5281/Login/" + userNo + "/" + password)
                // .then(res => {
                //     console.log(res)
                // })
                axios.get(`http://localhost:5281/Login/${userNo}/${password}`)
                .then(res => {
                    localStorage["token"] = res.data.token;
                    localStorage["isRem"] = remMe;
                    if(remMe) {
                        userInfo.userNo = userNo;
                        userInfo.password = res.data.autoLoginTag;
                        // stringify 是将一个JS的对象或者值转换成JSON字符串
                        localStorage["userInfo"] = JSON.stringify(userInfo);
                    }
                    else {
                        localStorage.removeItem("userInfo");
                    }
                    // console.log(localStorage["token"]);
                    location.href = "PostList.html";
                })
            },
            back() {
                history.go(-1);
            }
        }
    })
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #loginPage {
        width: 586px;
        height: 300px;
        /* border: 1px solid #666; */
        box-shadow: 0 0 10px #666;
        margin: auto;
        margin-top: 10%;
    }
    #loginPage h3 {
        text-align: center;
        padding: 16px 0;
    }
    #loginPage p {
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
    }
    #loginPage p:last-child {
        text-align: center;
    }
    #loginPage p button {
        width: 48%;
    }
</style>
</html>