<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src="./lib/vue.js"></script>
    <script src="./lib/element-ui.js"></script>
    <link rel="stylesheet" href="./lib/element-ui.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
    <div id="postList">
        <div class="header">
            <div class="not-login">
                <span>登录</span>
                <span>注册</span>
            </div>
        </div>
        <div class="plate-show">
            <div class="navi"></div>
            <div class="background">
                <img src="./assets/images/PJUkbobmCgpBcyo.jpg" alt="">
                <h2>《全面战争:三国》等你来战</h2>
            </div>
        </div>
        <div class="send-post">
            <el-button type="primary">发帖</el-button>
        </div>
        <div class="post-list">
            <table>
                <thead>
                    <tr>
                        <td colspan="2">
                            <!-- colspan="2" 的意思是 这个单元格横跨两列 -->
                            <span>全部主题</span>
                            <span>最新</span>
                            <span>热门</span>
                            <span>热帖</span>
                            <span>精华</span>
                        </td>
                        <td style="text-align: center;">作者</td>
                        <td style="text-align: center;">回复/查看</td>
                        <td style="text-align: center;">最后发表</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 32px;">
                            <img src="./assets/images/folder.gif" alt="">
                        </td>
                        <td><span><a class="post-type" href="javascript:;">[资源]</a></span>
                            <a href="./PostDetial.html">【原创！3DM下载站/附件/网盘分流】《全面战争:三国》 v1.0~v1.6.0 二十五项修改器</a></td>
                        <td style="width: 135px;">
                            <p>Chad</p> 
                            <p>2023-08-22 22:30</p>
                        </td>
                        <td style="width: 66px;">
                            <p>996</p>
                            <p>1007</p>
                        </td>
                        <td style="width: 120px;">
                            <p>Taro</p>
                            <p>2023-08-22 22:32</p>
                        </td>
                    </tr>

                    <tr>
                        <td style="width: 32px;">
                            <img src="./assets/images/folder.gif" alt="">
                        </td>
                        <td><span>[分享]</span>1.6传说这个MOD是消灭敌方势力 可以招揽被消灭势力的敌军</td>
                        <td style="width: 135px;">
                            <p>Chad</p> 
                            <p>2023-08-22 22:30</p>
                        </td>
                        <td style="width: 66px;">
                            <p>9685</p>
                            <p>56698</p>
                        </td>
                        <td style="width: 120px;">
                            <p>Taro</p>
                            <p>2023-08-22 22:32</p>
                        </td>
                    </tr>

                    <tr>
                        <td style="width: 32px;">
                            <img src="./assets/images/folder.gif" alt="">
                        </td>
                        <td><span>[分享]</span>1.6部队不会逃跑和都是强壮男人(不会疲劳)</td>
                        <td style="width: 135px;">
                            <p>Chad</p> 
                            <p>2023-08-22 22:30</p>
                        </td>
                        <td style="width: 66px;">
                            <p>663698</p>
                            <p>663698</p>
                        </td>
                        <td style="width: 120px;">
                            <p>Taro</p>
                            <p>2023-08-22 22:32</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="post-page">
            <el-pagination
                background
                layout="prev, pager, next"
                :total="1000"
                :page-size="30">
            </el-pagination>
        </div>
    </div>
</body>
<script>
    new Vue({
        el:"#postList",

    })
</script>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
        /* 这句代码的意思是宽度高度包含包含padding */
    }
    a {
        text-decoration: none; 
        /* 本身不产生任何的样式 */
        color: #333;
    }
    a:hover {
        text-decoration: underline;
    }
    a.post-type {
        color: blue;
    }
    .header {
        width: 100%;
        height: 36px;
        line-height: 36px;
        /* 当行高等于height的时候 就是上下居中的 */
        /* padding-top: 5px; */
        text-align: right;
        padding-right: 10px;
        background-color: #000;
    }
    .header .not-login span {
        color: #fff;
    }
    .plate-show {
        width: 98%;
        margin: 20px auto;
        border: 1px solid #ccc;
    }
    .plate-show .navi {
        height: 36px;
    }
    .plate-show .background {
        text-align: center;
    }
    .plate-show .background img {
        height: 390px;
        width: 96%;
    }
    .plate-show .background h2 {
        color: blue;
        margin: 10px 0px;
    }
    .send-post {
        width: 98%;
        margin:16px auto;
    }
    .post-list {
        width: 98%;
        margin:16px auto;
        border: 1px solid #ccc;
        border-bottom: 0 none;
    }
    .post-list table {
        border-collapse: collapse;
        width: 100%;
        font-size: 14px;
    }
    .post-list table thead tr td {
        background-color: #eee;
        height: 40px;
    }
    .post-list table thead tr td span {
        margin-left: 16px;
        color: blue;
    }
    .post-list table tbody tr td img {
        width: 20px;
        height: 20px;
    }
    .post-list table tr td {
        border-bottom: 1px solid #ccc;
    }
    .post-list table tr td:nth-child(3),
    td:nth-child(4),
    td:nth-child(5) {
        text-align: center;
    }
    .post-list table tr td span {
        color: blue;
        padding-right: 10px;
    }
    .post-list table tr td p:last-child {
        color: #999;
    }
    .post-list table tbody tr td:first-child {
        text-align: center;
    }
    .post-page {
        text-align: right;
        margin-bottom: 36px;
    }
</style>
</html>