<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <script src="./lib/element-ui.js"></script>
    <link rel="stylesheet" href="./lib/element-ui.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="./content/ueditor-1.4.3.3 utf8-net/ueditor.config.js"></script>
    <script src="./content/ueditor-1.4.3.3 utf8-net/ueditor.all.min.js"></script>
    <script src="./content/ueditor-1.4.3.3 utf8-net/lang/zh-cn/zh-cn.js"></script>
</head>
<body>
    <div id="postDetail">
        <div class="send-pad">
            <el-button type="primary" size="small">回帖</el-button>
        </div>
        <div class="reply-content">
            <div class="post-title">
                <div class="left">
                    查看: 996 | 回复: 1007
                </div>
                <div class="right">
                    这是一个帖子标题
                </div>
            </div>
            <ul>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                461755424
                            </div>
                            <div class="user-info">
                                <img src="./assets/images/Girl.jpg" alt="">
                                <p>Chad</p>
                                <p>等级: 16</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="send-time">
                                发表于 2021-3-19 23:40
                            </div>
                            <div class="content-detail">
                                这是内容
                            </div>
                            <div class="content-foot">
                                <span>回复</span>
                                <span>顶(1)</span>
                                <span>踩()</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                461755424
                            </div>
                            <div class="user-info">
                                <img src="./assets/images/Girl.jpg" alt="">
                                <p>Chad</p>
                                <p>等级: 16</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="send-time">
                                发表于 2021-3-19 23:40
                            </div>
                            <div class="content-detail">
                                这是内容
                            </div>
                            <div class="content-foot">
                                <span>回复</span>
                                <span>顶(1)</span>
                                <span>踩()</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                461755424
                            </div>
                            <div class="user-info">
                                <img src="./assets/images/Girl.jpg" alt="">
                                <p>Chad</p>
                                <p>等级: 16</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="send-time">
                                发表于 2021-3-19 23:40
                            </div>
                            <div class="content-detail">
                                这是内容
                            </div>
                            <div class="content-foot">
                                <span>回复</span>
                                <span>顶(1)</span>
                                <span>踩()</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="reply-page">
            <el-pagination
                background
                layout="prev, pager, next"
                :total="1000"
                :page-size="30">
            </el-pagination>
        </div>
        <div class="write-pad">
            <div id="content"></div>
            <p><el-button type="primary" size="small">发送</el-button></p>
        </div>
        
    </div>

    <script>
        new Vue({
            el: "#postDetail",
            mounted() {
                let ue = UE.getEditor('content', {
                    initialFrameWidth: "100%"
                })
            }
        })
    </script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            /* 这句代码的意思是宽度高度包含包含padding */
        }
        #postDetail {
            padding: 0 16px;
        }
        .send-pad {
            height: 50px;
            margin-top: 36px;
        }
        .reply-page {
            text-align: right;
            margin: 16px 0;
        }
        .reply-content .post-title {
            background-color: #e5edf2;
            height: 42px;
            font-size: 14px;
            line-height: 42px;
            border-bottom: 6px solid #c2d5e3;
        }
        .reply-content .post-title .left {
            width: 200px;
            float: left;
        }
        ul {
            list-style: none;
        }
        .content-item {
            border-bottom: 6px solid #c2d5e3;
        }
        .content-item .left {
            width: 200px;
            background-color: #e5edf2;
            padding-bottom: 6px;
            float: left;
        }
        .content-item .left .user-no {
            height: 36px;
            line-height: 36px;
            border-bottom: 1px #ccc dashed;
            padding-left: 16px;
        }
        .content-item .left .user-info {
            text-align: center;
            padding-top: 16px;
        }
        .content-item .left .user-info img {
            border: 6px #fff solid;
            width: 120px;
            height: 120px;
            border-radius: 12px;
        }
        .content-item .left .user-info p {
            text-align-last: left;
            padding-left: 34px;
            font-size: 13px;
            padding-bottom: 14px;
        }
        .content-item .right {
            min-height: 252px;
            background-color: #fff;
            font-size: 14px;
            overflow: hidden;
            padding: 0 6px;
        }
        .content-item .right .send-time {
            height: 36px;
            line-height: 36px;
            border-bottom: 1px dashed #ccc;
        }
        .content-item .right .content-detail {
            min-height: 180px;
        }
        .content-item .right .content-foot {
            height: 36px;
            line-height: 36px;
            border-top: 1px dashed #ccc;
        }
        .content-item .right .content-foot span {
            margin-right: 16px;
        }
        .write-pad {
            width: 90%;
            margin: auto;
        }
        .write-pad #content {
            height: 180px;
        }
        .write-pad p {
            margin-top: 116px;
            margin-bottom: 36px;
        }
    </style>
</body>
</html>